; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board_build.partitions = huge_app.csv
board = esp32dev
framework = arduino
monitor_speed = 112500
lib_deps = 
	sparkfun/SparkFun ADXL345 Arduino Library@^1.0.0
	kosme/arduinoFFT@^1.5.6
	bblanchon/ArduinoJson@^6.20.1
	knolleary/PubSubClient@^2.8
